{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2015", "es5", "es6", "dom"],
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "src",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*"]
}
